<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- two type of js:direct and indirect -->
    <style>
        form{
            /* background-color: #ff0000; */
            width: 60%;
            padding: 50px;
            /* justify-content: space-around; */
            /* align-items: center; */
            display:flex;
            flex-direction: column;
            font-size: 34px;
            border: 2px solid black;
            border-radius: 20px;

        }
        input{
            min-height: 34px;
            margin: 20px 0px;
            font-size: 24px;
            padding: 6px;
            border: 0px;
            outline: none;
            border: 2px solid black;
            border-radius: 20px;
            
            /* border-bottom-color: aqua; */
            /* border-bottom: 1px solid black; */
        }
        /* input:focus{ */
            /* border-bottom-color: aqua; */
        /* } */
        #btn:hover{
            /* border-radius: 25%; */
            transform: scaleX(1.2);
            transition: all 1s ease-in;
            /* transform: rotate(15deg); */


        }
    </style>
</head>
<body>

    <form>
        <!-- props:properties -->
        <label>Full Name</label>
        <input type="text" name="f_name" id="f_name" value="Hari Bahadur">
        <span id="f_info"></span>

        <label>Location</label>
        <input type="text" name="location" value="Lumjung" placeholder="enter your address" id="add">
        <span id="l_info"></span>
        <!-- <script>
            let x=document.getElementById("s1");
            x.addEventListener("onfocus",onFocus,true);
            function onFocus(){
                // obj.style.borderBottomColor = "red";
                document.getElementById("s1").style.backgroundColor="red";
            }
        </script> -->
        <label>E-mail</label>
        <input type="email" name="email" id="email" placeholder="example@gmail.com" required/>
        <span id="e_info"></span>

        <label for="pass">Password</label>
        <input type="password" id="pass" name="password" required/>
        <span id="p_info"></span>

        <input style="margin:10px; border-radius:20%;" name="submit" type="button" id="btn" onclick="formData()" value="Submit">
        <!-- <button style="padding: 10px;" onclick="formData()">Submit</button> -->
    </form>
    <script src="./form.js"></script>

</body>
</html>
<!-- byid,by class,by tag,by query selection -->